<!DOCTYPE html>
<html lang="en" light-mode="dark">

<head>
    <title>Harsh Pal | Portfolio AboutPage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="free portfolio template,portfolio template, portfolio website template, open source, open sourcing, contributing to open source" />
    <meta name="description" content="This project serves free and beautiful portfolio template for everyone. Anyone can showcase their work including moocs, education, projects, experience,etc. to the world." />

    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />

    <meta property="og:site_name" content="https://portfolio.smaranjitghose.codes/education.html">
    <meta property="og:title" content="John Doe | Education">
    <meta property="og:description" content="This project serves free and beautiful portfolio template for everyone. Anyone can showcase their work including moocs, education, projects, experience,etc. to the world.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portfolio.smaranjitghose.codes/education.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://portfolio.smaranjitghose.codes/education.html">

    <meta name="application-name" content="John Doe | Education" />
    <meta name="apple-mobile-web-app-title" content="John Doe | Education" />
    <meta name="summary" content="An open source project aimed at providing free and beautiful templates to everyone for building their portfolio websites and showcase their work to the world." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/education.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/cursor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link id='favicon' rel="shortcut icon" href="assets/images/favicon.png" type="image/x-png">
    <script defer src="./assets/js/dynamicTitle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M11CMZ12Q');
    </script>
</head>

<body class="no-scroll-preload">

    <div class="container pt-5" style="width: 100%; min-height: 80%;">
        <section style="height: 100vh; display: flex; align-items: center; justify-content: center;">
            <div class="row mx-auto text-center align-items-center justify-content-center">
                <div class="col-md-12">
                    <h2 class="dropdown1 main-heading mb-4 education_head">
                        About <span class="edu_background">Me</span>
                    </h2>
                    <div class="mt-4 px-3" style="max-width: 900px; margin: 0 auto;">
                        <p class="text-justify" style="line-height: 1.8;">
                            Hi! I'm Harsh Pal, an undergraduate student at IIIT-Delhi, pursuing a 
                            degree in Computer Science and Design. I’m passionate about building 
                            efficient and meaningful tech solutions. I code in C++, Python, Java, 
                            SQL, and C, and have hands-on experience with tools like MySQL, GitHub, 
                            VS Code, IntelliJ, and design platforms such as Figma, Adobe Illustrator, 
                            and Photoshop. Blending logic with creativity, I enjoy solving real-world 
                            problems through a mix of user research, prototyping, and intuitive UI/UX design. 
                            With a strong foundation in Data Structures & Algorithms, Object-Oriented Programming, 
                            and core systems subjects like Operating Systems and Computer Organization Database Management System
                             , Analysis and Design of Algorithms .Whether it’s through lines of code or thoughtful design, 
                             I’m always eager to create impactful, user-friendly digital experiences.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
    </div>

      <div class="cursor-dot-outline"></div>
      <div class="cursor-dot"></div>
    <!-- Dynamic footer section -->

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"></script>
    <!-- Fetching our Google Tag Manager -->

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="./assets/js/education.js"></script>
</body>

</html>
