<!DOCTYPE html>
<html lang="en" light-mode="dark">

<head>
    <title>Harsh Pal | Skills</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Harsh Pal - IIIT Delhi CSD Student | Skills Portfolio">
    <meta name="keywords" content="Harsh Pal, IIIT Delhi, Portfolio, Skills, C++, Java, UI/UX, Figma, Photoshop">
    <meta name="robots" content="index,follow">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cursor.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="assets/css/multimodal.css">
    <link id='favicon' rel="icon" href="assets/images/favicon.png" type="image/png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1a1a1a;
            color: #f8f9fa;
            margin: 0;
            padding: 0;
            padding-top: 76px;
        }

        .navbar {
            background-color: rgba(33, 37, 41, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.4rem;
        }

        .nav-link {
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #007bff !important;
        }

        .main-heading {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 3rem;
        }

        .skills-section {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 3rem 2rem;
            background-color: #242424;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            font-size: 1.75rem;
            margin: 2.5rem 0 1.5rem;
            font-weight: 500;
            color: #ffffff;
            text-align: left;
            padding-left: 0;
        }

        .section-title:first-of-type {
            margin-top: 0;
        }

        .section-container {
            text-align: left;
            padding-left: 0;
        }

        .skills-list {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            list-style: none;
            padding-left: 0;
            margin-bottom: 2rem;
        }

        .skills-list li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .skills-list li:before {
            content: "▹";
            position: absolute;
            left: 0;
            color: #007bff;
        }

        @media (max-width: 768px) {
            .skills-list {
                columns: 1;
                -webkit-columns: 1;
                -moz-columns: 1;
            }
            
            .skills-section {
                margin: 1rem;
                padding: 2rem 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Harsh Pal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Get in Touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container skills-section">
        <h2 class="text-center main-heading">
            Skills & <span style="color: #007bff;">Expertise</span>
        </h2>

        <div class="section-container">
            <h3 class="section-title">Expertise Areas</h3>
            <ul class="skills-list">
                <li>Data Structures & Algorithms</li>
                <li>Object-Oriented Programming</li>
                <li>Operating Systems</li>
                <li>System Design</li>
                <li>Computer Organization</li>
                <li>User Research</li>
                <li>Problem Solving</li>
                <li>Prototyping</li>
                <li>Team Coordination</li>
                <li>UI/UX Design</li>
            </ul>
        </div>

        <div class="section-container">
            <h3 class="section-title">Programming Languages</h3>
            <ul class="skills-list">
                <li>C++</li>
                <li>Python</li>
                <li>Java</li>
                <li>C</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>

        <div class="section-container">
            <h3 class="section-title">Tools & Technologies</h3>
            <ul class="skills-list">
                <li>MySQL</li>
                <li>GitHub</li>
                <li>VS Code</li>
                <li>IntelliJ</li>
                <li>LibGDX</li>
                <li>Figma</li>
                <li>Miro</li>
                <li>Canva</li>
                <li>Adobe Illustrator</li>
                <li>Adobe Photoshop</li>
                <li>Fusion 360</li>
            </ul>
        </div>
    </div>

    <!--Cursor-->
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    
    <!-- Multimodal Interaction Elements -->
    <div class="swipe-indicator">
        <span><i class="fas fa-arrow-left"></i> Previous</span>
        <span>Next <i class="fas fa-arrow-right"></i></span>
    </div>
    
    <div class="haptic-feedback"></div>
    
    <div class="audio-visualizer">
        <!-- Audio bars will be added dynamically -->
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/multimodal.js"></script>
</body>

</html>
