/* Multimodal Interaction Styles */

/* Visual Effects */
.pulse-animation {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Page Transitions */
.page-transition {
    animation: fadeOut 0.3s forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Dragging Styles */
.dragging {
    opacity: 0.7;
    transform: scale(1.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

/* Sound Toggle Button */
.sound-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 1000;
    transition: all 0.3s ease;
}

.sound-toggle:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

/* Mobile Gesture Indicators */
.swipe-indicator {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.swipe-indicator.visible {
    opacity: 1;
}

.swipe-indicator i {
    margin: 0 5px;
}

/* Haptic Feedback Visual Indicator */
.haptic-feedback {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.haptic-feedback.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.5);
}

/* Enhanced Project Card Styles */
.skill-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    will-change: transform;
}

.skill-card:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Audio Visualization */
.audio-visualizer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.audio-visualizer.visible {
    opacity: 1;
}

.audio-bar {
    width: 3px;
    background-color: white;
    transition: height 0.1s ease;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
    .swipe-indicator {
        display: flex;
    }
    
    .skill-card {
        touch-action: pan-y pinch-zoom;
    }
} 