@import url(./style.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Theme variables */
html[light-mode="light"] {
  --bg1-color: white;
  --shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  --head-col: black;
  --text-color: #191919;
}

html[light-mode="dark"] {
  --bg1-color: #272727;
  --shadow: 0 4px 8px 0 rgba(104, 102, 102, 0.2);
  --head-col: #fff;
  --text-color: rgba(255, 255, 255, 0.5);
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* About section styles */
.education_head {
  font-weight: bold;
  color: var(--head-col);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.edu_background {
  color: #4e00bb;
}

/* Main content section */
.sect {
  height: auto;
  max-width: 100%;
  padding: 2rem;
  margin: 2rem auto;
}

/* Text content */
.text-content {
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 1rem 0;
}

/* About Me title styling */
.about-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about-title h1 {
  color: white;
  font-size: 2.5rem;
}

.about-title span {
  color: #4e00bb;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .sect {
    padding: 1rem;
  }
  
  .education_head {
    font-size: 2rem;
  }
  
  .text-content {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  .education_head {
    font-size: 1.75rem;
  }
  
  .about-title h1 {
    font-size: 2rem;
  }
}
