/* Essential theme variables */
html[data-theme="light"] {
  --col-icon: black;
  --col-box-shadow: #000000 2px 2px 4px, #4D4D4D -2px -2px 4px;
  --bg-icon: #fff;
  --shadow-col: rgba(0, 0, 0, 0.3);
}

html[data-theme="dark"] {
  --col-icon: white;
  --col-box-shadow: 5px 5px 10px rgba(22, 21, 21, 0.7), -5px -5px 10px rgba(255,255,255,0.1);
  --col-white: #fff;
}

/* Base styles */
body {
  font-family: "Poppins";
}

/* Home section */
#home,
#particles-js {
  position: relative;
  height: 100vh;
  width: 100%;
}

/* Text styles */
.text {
  font-size: 25px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.text .header {
  font-weight: bold;
}

/* Animated text */
.animated-text span {
  display: none;
  line-height: 1;
}

.animated-text span.active {
  display: inline;
}

.animated-text:after {
  content: ".";
  display: inline;
  width: 6px;
  text-indent: 0;
  background: var(--col-icon);
  animation: blink 0.3s infinite alternate;
}

/* Social icons */
.social-icons {
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
}

.socialicon {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 64px;
  height: 64px;
  background-color: #fff;
  margin: 8px;
  border-radius: 50%;
  box-shadow: 2px 5px 5px var(--shadow-col);
  text-decoration: none;
  transition: all 0.2s ease;
}

.socialicon i {
  margin: auto;
  font-size: 24px;
  z-index: 1;
  transition: all 0.2s ease;
}

html[light-mode="dark"] .socialicon {
  background-color: #141516;
}

/* Animation */
@keyframes blink {
  from { opacity: 0; }
  to { opacity: 1; }
}

.datawords{
  white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

:root {
  --link-size: 64px;
  --trans-props: all 0.2s ease;
  --link-size-footer-b: 40px;
  --link-size-footer-s: 30px;
}

a.socialicon {
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
}

@keyframes rect-up {
  50% {
      y:10px;
      height:11px;
   }
  0%{
      y:13px;
      height:8px;  
      }
  
}

@keyframes bounce {
  75% {
      cy: 8px;
   }
   50%{
      cy: 4px
   }
  0%{
      cy:4px
      }
  
}

