/* Theme variables */
html[data-theme="light"] {
  --bg-col: #fafafa;
  --shadow1: rgba(0, 0, 0, 0.3);
  --shadow2: rgba(0, 0, 0, 0.2);
  --text: #191919;
  --neu-light: white;
  --neu-dark: #c3c3c3;
}

html[data-theme="dark"] {
  --bg-col: #272727;
  --shadow1: rgba(128, 122, 122, 0.233);
  --shadow2: rgba(231, 216, 216, 0.007);
  --neu-light: #282828;
  --neu-dark: #080808;
  --text: rgba(255, 255, 255, 0.5);
}

/* Base styles */
html {
  overflow-x: hidden;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--text);
  background-color: var(--bg);
}

/* Project section styles */
.projects_head {
  font-weight: bold;
}

.my_projects {
  color: #4e00bb;
}

/* Project cards */
.project-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5%;
  padding: 2rem;
}

.page-content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
}

.card {
  width: 100%;
  cursor: pointer;
  border: none;
}

.card .wrapper {
  background-color: #fff;
  border: 0;
  border-radius: 10px;
  min-height: 21.5rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px var(--shadow1), 0 15px 12px var(--shadow2);
}

.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: translateY(calc(100% - 4.5em));
  transition: transform 0.4s ease;
  background: rgba(0, 0, 0, 0.65);
  color: #fff;
  padding: 1em;
  text-align: center;
}

.card .wrapper:hover .data {
  transform: translateY(0);
}

.card .title {
  margin-top: 0;
  color: #fff;
  font-size: 1.8em;
  padding-bottom: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  transition: transform 0.4s ease;
  text-align: center;
  width: 100%;
}

.card .wrapper:hover .title {
  transform: translateY(0);
}

.card .title a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Project links */
.menu-content {
  list-style-type: none;
  position: absolute;
  right: 0;
  margin-right: 10px;
  margin-top: 1rem;
}

.menu-content li {
  display: inline-block;
  margin: 0 5px;
}

.social-icon svg {
  margin-top: 30px;
  transition: all 0.3s ease;
}

.social-icon svg:hover {
  fill: #fff;
  transform: scale(1.1);
}

/* Responsive layout */
@media (min-width: 768px) {
  .card {
    width: 45%;
    margin: 1rem;
  }
  
  .card .data {
    height: 76%;
  }
}

@media (max-width: 767px) {
  .project-box {
    margin-top: 2rem;
  }
  
  .card {
    margin-bottom: 2rem;
  }
}
