@font-face {
  font-family: "Agustina";
  src: url(../fonts/Agustina.woff);
}

/* Essential theme variables */
html[data-theme="light"] {
  --bg-mybtn: red;
  --bg-nav: black;
  --bg-nav-img: black;
  --bg-footer: #DDE1EC;
  --bg: #ffffff;
  --text: #191919;
  --text-color: #6c757d;
  --col-icon: black;
  --col-bd-radius: rgb(2, 2, 2);
  --col-box-shadow: #000000 2px 2px 4px, #4D4D4D -2px -2px 4px;
  --col-box-shadow-hover: inset #8a7373 2px 2px 4px, inset #4D4D4D -2px -2px 4px;
  --col-bd-icon: transparent;
  --bg-icon: #fff;
  --shadow-col: rgba(0, 0, 0, 0.3);
}

html[data-theme="dark"] {
  --bg-mybtn: rgb(230, 109, 129);
  --bg-nav: #6617cb;
  --bg-nav-img: linear-gradient(315deg, #6617cb 0%, #882463 74%);
  --bg-footer: linear-gradient(315deg, #6617cb 0%, #882463 74%);
  --bg: #191919;
  --text: #ffffff;
  --text-color: #fff;
  --bg-txt-img: linear-gradient(315deg, #d5adc8 0%, #ff8489 74%);
  --txt-fill: transparent;
  --col-icon: white;
  --col-bd-radius: black;
  --col-bd-icon: transparent;
  --col-box-shadow: 5px 5px 10px rgba(22, 21, 21, 0.7), -5px -5px 10px rgba(255,255,255,0.1);
  --col-box-shadow-hover: inset rgba(255, 255, 255, 1) 2px 2px 4px, inset rgba(255, 255, 255, 0.5) -2px -2px 4px;
  --col-white: #fff;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #bb86fc;
  border-radius: 2px;
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  max-height: 10px;
  -webkit-box-shadow: inset 0 0 6px #bb86fc;
  background: #bb86fc;
  transition: 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background: #ca9eff;
}

/* Firefox scrollbar */
html {
  overflow-y: visible;
  scrollbar-color: #ca9eff #f1f1f1;
  scrollbar-width: auto;
}

/* Basic body styles */
body {
  padding-top: 20px;
  color: #f8f9fa;
  background-color: #1a1a1a;
}

.text-center heading1 exp-head {
  color: white;
}

/* Scroll to Top button */
#btnScrollToTop {
  width: 50px;
  height: 50px;
  background-color: #bb86fc;
  color: #fff;
  margin: 8px;
  border: none;
  border-radius: 50%;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  position: fixed;
  outline: none;
  bottom: 10px;
  right: 10px;
  animation: up 1.5s infinite;
  -webkit-animation: up 1.5s infinite;
}

@keyframes up {
  0% { transform: translate(0); }
  20% { transform: translateY(-15px); }
  40% { transform: translate(0); }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Hamburger menu */
.hamburger_wrapper {
  float: right;
}

.hamburger {
  width: 2.5em;
  height: 2em;
  font-size: 11px;
  cursor: pointer;
  position: relative;
}

.first,
.second,
.third {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.85);
  height: .45em;
  width: 100%;
  float: left;
  border-radius: 2px;
  transition: all .35s ease-in-out;
}

.first { top: 0px; }
.second { 
  top: 50%;
  margin-top: -.25em;
}
.third { bottom: 0px; }

.is-active .first {
  transform-origin: .167em .33em;
  transform: rotate(45deg) translate(0.167em, -0.25em);
}

.is-active .second {
  opacity: 0;
  transform: translateX(8em);
}

.is-active .third {
  transform-origin: .25em -0.33em;
  transform: rotate(-45deg) translate(-0.167em, 0.083em);
}

/* Navbar styles */
.navbar-brand {
  display: none;
}

.navbar {
  background-color: #333333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.navbar-nav .nav-link {
  color: #ffffff !important;
  margin-right: 15px;
  font-weight: 500;
}

.navbar-nav .nav-item.active .nav-link {
  border-bottom: 2px solid #007bff;
}

/* Dark mode toggle */
.dark_toggler {
  -webkit-appearance: none;
  position: relative;
  cursor: pointer;
  width: 100px;
  height: 40px;
  background-image: url(https://i.postimg.cc/857jHw2q/Screenshot-2020-04-16-at-1-07-06-PM.png);
  background-size: cover;
  border-radius: 50px;
  outline: none;
  transition: background-image 0.9s;
  box-shadow: 0px 2px 5px 1px gray;
}

.dark_toggler:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  background-color: #f7ca33;
  border-radius: 50px;
  transition: all 0.9s;
}

.dark_toggler:checked {
  background-image: url(https://i.postimg.cc/Hn0nstVK/Screenshot-2020-04-16-at-1-07-19-PM.png);
  box-shadow: 0px 2px 5px 1px rgb(187, 134, 201);
}

.dark_toggler:checked:before {
  transform: translate(150%);
  background-color: #bb86fc;
}

/* Dark theme styles */
.dark-theme {
  background-color: #2b2a2A;
  transition: background-color .3s;
  box-shadow: 0 0 0;
}

.dark-theme .navbar-nav .nav-link,
.dark-theme .navbar-brand {
  color: rgba(255, 255, 255, 0.5);
}

.dark-theme .nav-link:hover {
  color: #ffffff !important;
}

.dark-theme .first,
.dark-theme .second,
.dark-theme .third {
  background-color: rgba(255, 255, 255, 0.5);
}

/* Footer styles */
.footer {
  padding-top: 10px;
  font-family: "Poppins", sans-serif;
  background-color: #121212;
}

.footer hr {
  background-color: rgb(37, 51, 46);
  height: 1.5px;
}

/* Responsive styles */
@media (max-width: 768px) {
  #navbar-content {
    margin-top: -200px;
    height: 120vh;
    text-align: center;
    transform: translateY(25%);
  }
  #btnScrollToTop {
    display: none;
  }
}

/* Profile picture shadow */
.rounded-circle {
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  -khtml-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
}

.avatar-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.avatar-container:hover {
    transform: scale(1.1);
}

.avatar-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #007bff;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.welcome-message {
    position: fixed;
    bottom: 120px;
    right: 30px;
    background: rgba(36, 36, 36, 0.95);
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-size: 1.1rem;
    max-width: 300px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 999;
}

.welcome-message.show {
    opacity: 1;
    transform: translateY(0);
}

.welcome-message:after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(36, 36, 36, 0.95);
}