<!DOCTYPE html>
<html lang="en" light-mode="dark">

<head>
    <title>Harsh Pal | Get in Touch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="contact, get in touch, portfolio contact">
    <meta name="description" content="Get in touch with Harsh Pal. Contact form for inquiries and collaboration.">

    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />

    <meta property="og:title" content="Harsh Pal | Get in Touch" />
    <meta property="og:description" content="Get in touch with Harsh Pal. Contact form for inquiries and collaboration." />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/cursor.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/cursor.css">
    <link rel="stylesheet" href="assets/css/multimodal.css">
    <link id='favicon' rel="icon" href="assets/images/favicon.png" type="image/png">

    <style>
        .contact-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 8px;
            padding: 0.8rem;
            color: var(--text);
            transition: all 0.3s ease;
        }

        .form-control:focus {
            background: rgb(243, 243, 243);
            box-shadow: 0 0 0 2px var(--text);
        }

        .btn-submit {
            background: linear-gradient(45deg, #4e00bb, #6a3093);
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(106, 48, 147, 0.3);
        }

        .contact-info {
            margin-top: 3rem;
            padding: 2rem;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.03);
        }

        .contact-info-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .contact-info-item i {
            margin-right: 1rem;
            color: #4e00bb;
        }

        .loading {
            display: none;
            position: relative;
            width: 100%;
            height: 4px;
            margin-top: 1rem;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
            border-radius: 2px;
        }

        .loading::after {
            content: '';
            position: absolute;
            left: -50%;
            width: 50%;
            height: 100%;
            background: linear-gradient(90deg, #4e00bb, #6a3093);
            animation: loading 1s infinite;
        }

        @keyframes loading {
            0% {
                left: -50%;
            }

            100% {
                left: 100%;
            }
        }

        #status-message {
            display: none;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }

        .success {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }

        .error {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }
    </style>
</head>

<body class="no-scroll-preload">
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar"></nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="contact-container" data-aos="fade-up" data-aos-duration="800">
                    <h1 class="text-center mb-4" data-aos="fade-down" data-aos-duration="600">Get in Touch</h1>
                    <p class="text-center mb-5" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">Have a question ? Feel free to reach out!</p>

                    <!-- Updated Web3Forms integration -->
                    <form class="contact-form" action="https://api.web3forms.com/submit" method="POST" id="contact-form" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <input type="hidden" name="access_key" value="a4881b08-0803-4ea7-9e3a-0c01ab95a898">
                        <div class="form-group" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                            <input type="text" class="form-control" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group" data-aos="fade-right" data-aos-duration="600" data-aos-delay="400">
                            <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group" data-aos="fade-right" data-aos-duration="600" data-aos-delay="500">
                            <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group" data-aos="fade-right" data-aos-duration="600" data-aos-delay="600">
                            <textarea class="form-control" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-submit" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="700">Send Message</button>
                        <div class="loading" id="loading"></div>
                        <div id="status-message"></div>
                    </form>

                    <div class="contact-info" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
                        <div class="contact-info-item" data-aos="fade-left" data-aos-duration="600" data-aos-delay="900">
                            <i class="fas fa-envelope"></i>
                            <span>hpal4443@gmail.com</span>
                        </div>
                        <div class="contact-info-item" data-aos="fade-left" data-aos-duration="600" data-aos-delay="1000">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>IIITD,Okhla Industrial Estate, Phase III, near Govind Puri Metro Station, New Delhi, Delhi 110020
                            </span>
                        </div>
                        <div class="contact-info-item" data-aos="fade-left" data-aos-duration="600" data-aos-delay="1100">
                            <i class="fas fa-phone"></i>
                            <span>8851649836</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    
    <!-- Multimodal Interaction Elements -->
    <div class="swipe-indicator">
        <span><i class="fas fa-arrow-left"></i> Previous</span>
        <span>Next <i class="fas fa-arrow-right"></i></span>
    </div>
    
    <div class="haptic-feedback"></div>
    
    <div class="audio-visualizer">
        <!-- Audio bars will be added dynamically -->
    </div>
    
    <footer class="footer"></footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/multimodal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS with once: true to play animations only once
        AOS.init({
            duration: 800,
            once: true,  // This ensures animations only play once
            mirror: false,  // Disable mirroring effect
            offset: 0,  // Start animations immediately when element is in view
            disable: 'mobile'  // Disable on mobile for better performance
        });

        // Force trigger AOS refresh after page load
        window.addEventListener('load', () => {
            AOS.refresh();
        });

        document.getElementById('contact-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const form = this;
            const loading = document.getElementById('loading');
            const statusMessage = document.getElementById('status-message');

            loading.style.display = 'block';
            statusMessage.style.display = 'none';

            fetch(form.action, {
                method: 'POST',
                body: new FormData(form),
                headers: {
                    'Accept': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    loading.style.display = 'none';
                    statusMessage.style.display = 'block';

                    if (data.success) {
                        statusMessage.className = 'success';
                        statusMessage.textContent = 'Thanks for your message! I\'ll get back to you soon.';
                        form.reset();
                    } else {
                        throw new Error('Something went wrong!');
                    }
                })
                .catch(error => {
                    loading.style.display = 'none';
                    statusMessage.style.display = 'block';
                    statusMessage.className = 'error';
                    statusMessage.textContent = 'Oops! There was a problem sending your message. Please try again.';
                });
        });
    </script>
</body>

</html>
