<!DOCTYPE html>
<html lang="en" light-mode="dark">

<head>
    <title>Harsh Pal | Portfolio AboutPage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />   
    <link rel="stylesheet" href="assets/css/education.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/cursor.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script defer src="./assets/js/dynamicTitle.js"></script>
 

</head>

<body class="no-scroll-preload">

    <div class="container pt-5" style="width: 100%; min-height: 80%;">
        <section style="height: 100vh; display: flex; align-items: center; justify-content: center;">
            <div class="row mx-auto text-center align-items-center justify-content-center">
                <div class="col-md-12">
                    <h2 class="dropdown1 main-heading mb-4 education_head" data-aos="fade-down" data-aos-duration="600">
                        About <span class="edu_background">Me</span>
                    </h2>
                    <div class="mt-4 px-3" style="max-width: 900px; margin: 0 auto;" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <p class="text-justify" style="line-height: 1.8;">
                            Hi! I'm Harsh Pal, an undergraduate student at IIIT-Delhi, pursuing a 
                            degree in Computer Science and Design. I'm passionate about building 
                            efficient and meaningful tech solutions. I code in C++, Python, Java, 
                            SQL, and C, and have hands-on experience with tools like MySQL, GitHub, 
                            VS Code, IntelliJ, and design platforms such as Figma, Adobe Illustrator, 
                            and Photoshop. Blending logic with creativity, I enjoy solving real-world 
                            problems through a mix of user research, prototyping, and intuitive UI/UX design. 
                            With a strong foundation in Data Structures & Algorithms, Object-Oriented Programming, 
                            and core systems subjects like Operating Systems and Computer Organization Database Management System
                             , Analysis and Design of Algorithms .Whether it's through lines of code or thoughtful design, 
                             I'm always eager to create impactful, user-friendly digital experiences.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
    </div>

      <div class="cursor-dot-outline"></div>
      <div class="cursor-dot"></div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="./assets/js/education.js"></script>
    <script>
        // Initialize AOS with once: true to play animations only once
        AOS.init({
            duration: 800,
            once: true,  // This ensures animations only play once
            mirror: false,  // Disable mirroring effect
            offset: 0,  // Start animations immediately when element is in view
            disable: 'mobile'  // Disable on mobile for better performance
        });

        // Force trigger AOS refresh after page load
        window.addEventListener('load', () => {
            AOS.refresh();
        });
    </script>
</body>

</html>
