<!DOCTYPE html>
<html lang="en" light-mode="dark">

<head>
    <title>Harsh Pal | Portfolio HomePage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/touch.css">
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="assets/images/favicon.png" type="image/x-png">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <script defer src="./assets/js/dynamicTitle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M11CMZ12Q');
    </script>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <script src="assets/js/gestures.js"></script>
</head>

<body class="no-scroll-preload">
    <div id="home">
        <section class="center">
            <div id="particles-js"></div>
        </section>
    </div>
    <center>
        <!-- Home Section -->
        <div class="text col-sm-6" style="margin-top: 140px;">Hi,<span class="wave"><img src="assets/images/Hand.gif" width="35px"></span>&nbsp; I'm <span class="header">Harsh Pal</span>
            <div class="center">
                <div>
                    <img src="assets/images/dp_male.svg" alt="" class="rounded-circle" height="200" width="200">
                </div>
                <br/>
                <span style="display: inline;">I am into <span class="animated-text"
                    data-words="UI/UX Design, Creative Coding, Problem Solving, Prototyping, User Research"></span>
                </span>
                <div>
                    <div class="social-icons">
                    </div>
                </div>
            </div>
        </div>
    </center>

    <!-- Avatar -->
    <div class="avatar-container" id="avatar-container">
        <img src="assets/images/avatar.png" alt="Virtual Assistant" class="avatar-image">
    </div>
    <div class="welcome-message" id="welcome-message">
        Welcome to my portfolio! Feel free to explore my skills and projects. 😊
    </div>

    <!-- Dynamic footer section -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"></script>
    <!-- Fetching our Google Tag Manager -->

    <!--JavaScript at end of body for optimized loading-->
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>
    <script src="assets/js/particle.js"></script>
    <script src="assets/js/keyboard-sound.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const body = document.querySelector('body');
            const hammer = new Hammer(body);

            // Configure horizontal swipe
            hammer.get('swipe').set({ direction: Hammer.DIRECTION_HORIZONTAL });

            // Handle swipe gestures
            hammer.on('swipeleft swiperight', function(e) {
                const pages = ['index.html', 'skills.html', 'projects.html', 'education.html', 'contact.html'];
                const currentPage = window.location.pathname.split('/').pop() || 'index.html';
                const currentIndex = pages.indexOf(currentPage);
                
                if (e.type === 'swipeleft' && currentIndex < pages.length - 1) {
                    // Navigate to next page
                    window.location.href = pages[currentIndex + 1];
                } else if (e.type === 'swiperight' && currentIndex > 0) {
                    // Navigate to previous page
                    window.location.href = pages[currentIndex - 1];
                }
                
                // Add vibration feedback if supported
                if (navigator.vibrate) {
                    navigator.vibrate(50);
                }
            });

            const avatar = document.getElementById('avatar-container');
            const welcomeMessage = document.getElementById('welcome-message');
            let messageVisible = false;

            avatar.addEventListener('click', function() {
                if (!messageVisible) {
                    welcomeMessage.classList.add('show');
                    messageVisible = true;
                    setTimeout(() => {
                        welcomeMessage.classList.remove('show');
                        messageVisible = false;
                    }, 5000); // Hide message after 5 seconds
                } else {
                    welcomeMessage.classList.remove('show');
                    messageVisible = false;
                }
            });
        });
    </script>
    <script>
        const provideTactileFeedback = {
            light: () => navigator.vibrate && navigator.vibrate(10),
            medium: () => navigator.vibrate && navigator.vibrate(30),
            strong: () => navigator.vibrate && navigator.vibrate(50),
            
            success: () => navigator.vibrate && navigator.vibrate([50, 30, 50]),
            error: () => navigator.vibrate && navigator.vibrate([100, 30, 100, 30]),
            warning: () => navigator.vibrate && navigator.vibrate([30, 20, 30])
        };
    </script>
    <div class="project-card touch-feedback no-select">
        <!-- Your project card content -->
    </div>
</body>

</html>
