<!DOCTYPE html>
<html lang="en" light-mode="dark">

<head>
    <title>Harsh Pal | Portfolio Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

  
    <!--Import animation.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/css/project.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/cursor.css">
    <!-- Add multimodal interaction styles -->
    <link rel="stylesheet" href="assets/css/multimodal.css">
    <link id='favicon' rel="icon" href="assets/images/favicon.png" type="image/png">
    <!--Favicon-->
    <script defer src="./assets/js/dynamicTitle.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-M11CMZ12Q');
    </script>
</head>

<body class="no-scroll-preload">

   </div>

   <div class="container pt-5" style="width: 90%; min-height: 30vh;">
    <section style="height: 100%; display: flex; align-items: center; justify-content: center;">
        <div class="col-md-8 text-center animate__animated animate__zoomIn animate__delay-1s">
          <h2 class="main-heading mb-0 projects_head text-center">
            My <span class="my_projects">Projects</span>
        </h2>
                    <p class="pre-heading font-weight-bolder mt-3 animate__animated animate__zoomIn animate__delay-2s">
            </p>
        </div>
    </section>
</div>

    <div class="project-box" style="padding: 20px;">
        <div class="row page-content projectcards">
            <!-- Dynamic project card -->
        </div>
    </div>

     <!--Cursor-->
     <div class="cursor-dot-outline"></div>
     <div class="cursor-dot"></div>
     
     <!-- Multimodal Interaction Elements -->
     <div class="swipe-indicator">
         <span><i class="fas fa-arrow-left"></i> Previous</span>
         <span>Next <i class="fas fa-arrow-right"></i></span>
     </div>
     
     <div class="haptic-feedback"></div>
     
     <div class="audio-visualizer">
         <!-- Audio bars will be added dynamically -->
     </div>
     
    <!-- Dynamic footer section -->

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/cursor.js"></script>
    <!-- Add multimodal interaction script -->
    <script src="assets/js/multimodal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/project.js"></script>
</body>

</html>