<!DOCTYPE html>
<html lang="en" light-mode="dark">

<head>
    <title>Harsh Pal | Skills</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Harsh Pal - IIIT Delhi CSD Student | Skills Portfolio">
    <meta name="keywords" content="Harsh Pal, IIIT Delhi, Portfolio, Skills, C++, Java, UI/UX, Figma, Photoshop">
    <meta name="robots" content="index,follow">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cursor.css">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="assets/css/multimodal.css">
    <link id='favicon' rel="icon" href="assets/images/favicon.png" type="image/png">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1a1a1a;
            color: #f8f9fa;
            margin: 0;
            padding: 0;
            padding-top: 76px;
        }

        .navbar {
            background-color: rgba(33, 37, 41, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.4rem;
        }

        .nav-link {
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #007bff !important;
        }

        .main-heading {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 3rem;
        }

        .skills-section {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 3rem 2rem;
            background-color: #242424;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .section-title {
            font-size: 1.75rem;
            margin: 2.5rem 0 1.5rem;
            font-weight: 500;
            color: #ffffff;
            text-align: left;
            padding-left: 0;
        }

        .section-title:first-of-type {
            margin-top: 0;
        }

        .section-container {
            text-align: left;
            padding-left: 0;
        }

        .skills-list {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
            list-style: none;
            padding-left: 0;
            margin-bottom: 2rem;
        }

        .skills-list li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
            line-height: 1.6;
            cursor: grab;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 10px 15px 10px 2.5rem;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .skills-list li:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .skills-list li.dragging {
            opacity: 0.8;
            cursor: grabbing;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
        }

        .skills-list li:before {
            content: "▹";
            position: absolute;
            left: 15px;
            color: #007bff;
        }

        /* Assemble button */
        .assemble-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
            z-index: 1000;
        }

        .assemble-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
        }

        .assemble-btn:active {
            transform: translateY(1px);
        }

        /* Animation for assembling */
        @keyframes assemble {
            0% {
                transform: translate(var(--x), var(--y)) scale(1);
            }
            100% {
                transform: translate(0, 0) scale(1);
            }
        }

        .assembling {
            animation: assemble 0.8s ease forwards;
        }

        /* Instructions overlay */
        .instructions-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .instructions-overlay.show {
            opacity: 1;
            pointer-events: auto;
        }

        .instructions-content {
            background-color: #242424;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
        }

        .instructions-content h3 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .instructions-content p {
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .instructions-btn {
            background: linear-gradient(45deg, #007bff, #00bfff);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .instructions-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
        }

        @media (max-width: 768px) {
            .skills-list {
                columns: 1;
                -webkit-columns: 1;
                -moz-columns: 1;
            }
            
            .skills-section {
                margin: 1rem;
                padding: 2rem 1rem;
            }

            .assemble-btn {
                bottom: 20px;
                right: 20px;
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Harsh Pal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Get in Touch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container skills-section">
        <h2 class="text-center main-heading" data-aos="fade-down" data-aos-duration="600">
            Skills & <span style="color: #007bff;">Expertise</span>
        </h2>

        <div class="section-container" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
            <h3 class="section-title" data-aos="fade-right" data-aos-duration="600">Expertise Areas</h3>
            <ul class="skills-list" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                <li draggable="true">Data Structures & Algorithms</li>
                <li draggable="true">Object-Oriented Programming</li>
                <li draggable="true">Operating Systems</li>
                <li draggable="true">System Design</li>
                <li draggable="true">Computer Organization</li>
                <li draggable="true">User Research</li>
                <li draggable="true">Problem Solving</li>
                <li draggable="true">Prototyping</li>
                <li draggable="true">Team Coordination</li>
                <li draggable="true">UI/UX Design</li>
            </ul>
        </div>

        <div class="section-container" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
            <h3 class="section-title" data-aos="fade-right" data-aos-duration="600">Programming Languages</h3>
            <ul class="skills-list" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
                <li draggable="true">C++</li>
                <li draggable="true">Python</li>
                <li draggable="true">Java</li>
                <li draggable="true">C</li>
                <li draggable="true">SQL</li>
                <li draggable="true">HTML</li>
                <li draggable="true">CSS</li>
            </ul>
        </div>

        <div class="section-container" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
            <h3 class="section-title" data-aos="fade-right" data-aos-duration="600">Tools & Technologies</h3>
            <ul class="skills-list" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">
                <li draggable="true">MySQL</li>
                <li draggable="true">GitHub</li>
                <li draggable="true">VS Code</li>
                <li draggable="true">IntelliJ</li>
                <li draggable="true">LibGDX</li>
                <li draggable="true">Figma</li>
                <li draggable="true">Miro</li>
                <li draggable="true">Canva</li>
                <li draggable="true">Adobe Illustrator</li>
                <li draggable="true">Adobe Photoshop</li>
                <li draggable="true">Fusion 360</li>
            </ul>
        </div>
    </div>

    <!-- Assemble Button -->
    <button class="assemble-btn" id="assemble-btn">
        <i class="fas fa-magic mr-2"></i> Avengers Assemble
    </button>

    <!-- Instructions Overlay -->
    <div class="instructions-overlay" id="instructions-overlay">
        <div class="instructions-content">
            <h3>Skills Playground</h3>
            <p>Welcome to the interactive skills playground! You can drag and drop any skill item around the page. When you're done playing, click the "Avengers Assemble" button to have all skills return to their original positions.</p>
            <button class="instructions-btn" id="instructions-btn">Got it!</button>
        </div>
    </div>

    <!--Cursor-->
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    
    <!-- Multimodal Interaction Elements -->
    <div class="swipe-indicator">
        <span><i class="fas fa-arrow-left"></i> Previous</span>
        <span>Next <i class="fas fa-arrow-right"></i></span>
    </div>
    
    <div class="haptic-feedback"></div>
    
    <div class="audio-visualizer">
        <!-- Audio bars will be added dynamically -->
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/multimodal.js"></script>
    <script>
        // Initialize AOS with once: true to play animations only once
        AOS.init({
            duration: 800,
            once: true,  // This ensures animations only play once
            mirror: false,  // Disable mirroring effect
            offset: 0,  // Start animations immediately when element is in view
            disable: 'mobile'  // Disable on mobile for better performance
        });

        // Force trigger AOS refresh after page load
        window.addEventListener('load', () => {
            AOS.refresh();
            
            // Show instructions overlay after a short delay
            setTimeout(() => {
                document.getElementById('instructions-overlay').classList.add('show');
            }, 1000);
        });

        // Instructions button functionality
        document.getElementById('instructions-btn').addEventListener('click', function() {
            document.getElementById('instructions-overlay').classList.remove('show');
        });

        // Skills Playground Functionality
        document.addEventListener('DOMContentLoaded', function() {
            const assembleBtn = document.getElementById('assemble-btn');
            const skillItems = document.querySelectorAll('.skills-list li');
            
            // Store original positions and make items draggable
            skillItems.forEach(item => {
                // Store original position
                const rect = item.getBoundingClientRect();
                item.dataset.originalX = rect.left;
                item.dataset.originalY = rect.top;
                
                // Add drag event listeners
                item.addEventListener('dragstart', handleDragStart);
                item.addEventListener('dragend', handleDragEnd);
            });
            
            // Make the entire document a drop zone
            document.addEventListener('dragover', function(e) {
                e.preventDefault();
            });
            
            document.addEventListener('drop', function(e) {
                e.preventDefault();
                const draggableElement = document.querySelector('.dragging');
                
                if (draggableElement) {
                    // Position the element at the drop location
                    draggableElement.style.position = 'absolute';
                    draggableElement.style.left = `${e.clientX}px`;
                    draggableElement.style.top = `${e.clientY}px`;
                    draggableElement.style.zIndex = '100';
                }
            });
            
            // Drag and drop functionality
            function handleDragStart(e) {
                this.classList.add('dragging');
                e.dataTransfer.setData('text/plain', e.target.id);
                
                // Set a custom drag image (optional)
                const dragImage = this.cloneNode(true);
                dragImage.style.opacity = '0.8';
                document.body.appendChild(dragImage);
                e.dataTransfer.setDragImage(dragImage, 0, 0);
                
                // Remove the clone after a short delay
                setTimeout(() => {
                    document.body.removeChild(dragImage);
                }, 0);
            }
            
            function handleDragEnd(e) {
                this.classList.remove('dragging');
            }
            
            // Assemble button functionality
            assembleBtn.addEventListener('click', function() {
                skillItems.forEach(item => {
                    // Get current position
                    const currentRect = item.getBoundingClientRect();
                    const currentX = currentRect.left;
                    const currentY = currentRect.top;
                    
                    // Get original position
                    const originalX = parseFloat(item.dataset.originalX);
                    const originalY = parseFloat(item.dataset.originalY);
                    
                    // Calculate the distance to move
                    const deltaX = currentX - originalX;
                    const deltaY = currentY - originalY;
                    
                    // Set CSS variables for the animation
                    item.style.setProperty('--x', `${deltaX}px`);
                    item.style.setProperty('--y', `${deltaY}px`);
                    
                    // Add the assembling animation class
                    item.classList.add('assembling');
                    
                    // Remove the animation class after it completes
                    setTimeout(() => {
                        item.classList.remove('assembling');
                        item.style.position = '';
                        item.style.left = '';
                        item.style.top = '';
                        item.style.zIndex = '';
                    }, 800);
                });
            });
        });
    </script>
</body>

</html>
